Installing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe assembly.
Committing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Rolling back assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Installing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Rolling back assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Installing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
Installing service Email Notification...
Service Email Notification has been successfully installed.
Creating EventLog source Email Notification in log Application...
Committing assembly 'D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.exe
   logfile = D:\Spasys Applications\Spasys Applications\Helpdesk\EmailNotification\bin\Debug\EmailNotification.InstallLog
